// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		88F31A8822397909005887B8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88F31A8722397909005887B8 /* AppDelegate.swift */; };
		88F31A8A22397909005887B8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88F31A8922397909005887B8 /* ViewController.swift */; };
		88F31A8D22397909005887B8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 88F31A8B22397909005887B8 /* Main.storyboard */; };
		88F31A8F2239790A005887B8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 88F31A8E2239790A005887B8 /* Assets.xcassets */; };
		88F31A922239790A005887B8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 88F31A902239790A005887B8 /* LaunchScreen.storyboard */; };
		88F31A9A22397C8D005887B8 /* TrackViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88F31A9922397C8D005887B8 /* TrackViewController.swift */; };
		88F31A9C22397CA0005887B8 /* TransmitViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88F31A9B22397CA0005887B8 /* TransmitViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		88F31A8422397909005887B8 /* IBeacons - Project.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "IBeacons - Project.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		88F31A8722397909005887B8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		88F31A8922397909005887B8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		88F31A8C22397909005887B8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		88F31A8E2239790A005887B8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		88F31A912239790A005887B8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		88F31A932239790A005887B8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		88F31A9922397C8D005887B8 /* TrackViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrackViewController.swift; sourceTree = "<group>"; };
		88F31A9B22397CA0005887B8 /* TransmitViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransmitViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		88F31A8122397909005887B8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		88F31A7B22397909005887B8 = {
			isa = PBXGroup;
			children = (
				88F31A8622397909005887B8 /* IBeacons - Project */,
				88F31A8522397909005887B8 /* Products */,
			);
			sourceTree = "<group>";
		};
		88F31A8522397909005887B8 /* Products */ = {
			isa = PBXGroup;
			children = (
				88F31A8422397909005887B8 /* IBeacons - Project.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		88F31A8622397909005887B8 /* IBeacons - Project */ = {
			isa = PBXGroup;
			children = (
				88F31A8722397909005887B8 /* AppDelegate.swift */,
				88F31A8922397909005887B8 /* ViewController.swift */,
				88F31A8B22397909005887B8 /* Main.storyboard */,
				88F31A8E2239790A005887B8 /* Assets.xcassets */,
				88F31A902239790A005887B8 /* LaunchScreen.storyboard */,
				88F31A932239790A005887B8 /* Info.plist */,
				88F31A9922397C8D005887B8 /* TrackViewController.swift */,
				88F31A9B22397CA0005887B8 /* TransmitViewController.swift */,
			);
			path = "IBeacons - Project";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		88F31A8322397909005887B8 /* IBeacons - Project */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 88F31A962239790A005887B8 /* Build configuration list for PBXNativeTarget "IBeacons - Project" */;
			buildPhases = (
				88F31A8022397909005887B8 /* Sources */,
				88F31A8122397909005887B8 /* Frameworks */,
				88F31A8222397909005887B8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "IBeacons - Project";
			productName = "IBeacons - Project";
			productReference = 88F31A8422397909005887B8 /* IBeacons - Project.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		88F31A7C22397909005887B8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Elias Gabriel dos Santos Correa";
				TargetAttributes = {
					88F31A8322397909005887B8 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 88F31A7F22397909005887B8 /* Build configuration list for PBXProject "IBeacons - Project" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 88F31A7B22397909005887B8;
			productRefGroup = 88F31A8522397909005887B8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				88F31A8322397909005887B8 /* IBeacons - Project */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		88F31A8222397909005887B8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88F31A922239790A005887B8 /* LaunchScreen.storyboard in Resources */,
				88F31A8F2239790A005887B8 /* Assets.xcassets in Resources */,
				88F31A8D22397909005887B8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		88F31A8022397909005887B8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88F31A9C22397CA0005887B8 /* TransmitViewController.swift in Sources */,
				88F31A8A22397909005887B8 /* ViewController.swift in Sources */,
				88F31A9A22397C8D005887B8 /* TrackViewController.swift in Sources */,
				88F31A8822397909005887B8 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		88F31A8B22397909005887B8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				88F31A8C22397909005887B8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		88F31A902239790A005887B8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				88F31A912239790A005887B8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		88F31A942239790A005887B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		88F31A952239790A005887B8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		88F31A972239790A005887B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W647QPZYZR;
				INFOPLIST_FILE = "IBeacons - Project/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.gabrielProjects.IBeacons---Project";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		88F31A982239790A005887B8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W647QPZYZR;
				INFOPLIST_FILE = "IBeacons - Project/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.gabrielProjects.IBeacons---Project";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		88F31A7F22397909005887B8 /* Build configuration list for PBXProject "IBeacons - Project" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				88F31A942239790A005887B8 /* Debug */,
				88F31A952239790A005887B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		88F31A962239790A005887B8 /* Build configuration list for PBXNativeTarget "IBeacons - Project" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				88F31A972239790A005887B8 /* Debug */,
				88F31A982239790A005887B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 88F31A7C22397909005887B8 /* Project object */;
}
